
# WEIGHT ALLOCATION MATRICES FOR GYM
# SPECIAL CHARACTERS:
#   #  -> Comment. Program ignores line
#   ,  -> Delimeter
#  --- -> Section divider
# SECTION 1 -> AVAILABLE
# SECTION 2 -> ALLOCATION
# SECTION 3 -> REQUEST
# pid,2.5,5,10,15,20,25,35,45

# AVAILABLE
# 2.5,5,10,15,20,25,35,45

12,12,12,12,12,12,12,12
---
3505282,0,0,0,0,0,0,0,0
3505283,0,0,0,0,0,0,0,0
3505286,0,0,0,0,0,0,0,0
3505287,0,0,0,0,0,0,0,0
3505288,0,0,0,0,0,0,0,0
---
3505282,0,0,0,0,0,0,0,0
3505283,0,0,0,0,0,0,0,0
3505286,0,0,0,0,0,0,0,0
3505287,0,0,0,0,0,0,0,0
3505288,0,0,0,0,0,0,0,0
---

